/* Global */
.section-content {
    padding: 2rem 0;
}

/* layout */
#top {
    position: relative;
}
#top .overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}
#center {
    place-items: center;
    min-height: 50vh;
    display: grid;
}
.row {
    margin-left: 10px;
    margin-right: 10px;
}

/*navbar*/
.navbar {
    background: linear-gradient(-45deg, #F2F8FF 20%, #B3D6FF 80%);
    padding: 1rem 5rem;
    margin-bottom: 3rem;
}
.navbar-brand{
    font-size: 24px;
    font-weight: bolder;
}
.navbar-nav .nav-item{
    font-size: 18px;
    margin-left: .5rem;
}
/* footer */
#footer {
    background: linear-gradient(-45deg, #B3D6FF 20%, #F2F8FF 80%);
    text-align: right;
    padding: 0 5rem;
    margin-top: 1rem;
    box-shadow: 0 -3px 5px 3px rgba(0, 0, 0, 0.1);
}

/* card */
.card.login-card {
    width: 480px;
    height: auto;
}
.card.modi-card {
    width: 600px;
    height: auto;
}
#login-form input[type="submit"]{
    color: #fff;
    font-size: 16px;
    background-color: #B3D6FF;
    margin-top: 20px;
}
.card-header{
    display: flex;
    font-size: 20px;
    font-weight: bold;
}
.form-group-content{
    width: 200px;
    height: 200px;
}
.card.rsv-card {
    height: auto;
}

/* table */
#table-all-header{
    text-decoration: None;
    color: #332D2D;
    font-weight: bold;
    font-size: 24px;
    margin-left: 1rem;
}
#table-detail-header{
    color: #332D2D;
    font-size: 30px !important;
}
thead.align-center{
    text-align: center;
    white-space: nowrap;
}
tbody.align-center{
    text-align: center;
    white-space: nowrap;
}
td.fiticon {
    text-align: center;
    white-space: nowrap;
}
td.fitwidth {
    width: 10rem;
    text-align: center;
    white-space: nowrap;
}

/* buttons */
.btn-submit {
    background-color: #94c6ff !important;
    text-transform: uppercase;
    font-weight: bold;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn-cancel {
    background-color: #FEA3B2 !important;
    text-transform: uppercase;
    font-weight: bold;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn-more {
    background-color: #79CF9F !important;
    text-transform: capitalize;
    font-weight: bold;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn.btn-open{
    background-color: #B3D6FF;
    text-transform: uppercase;
    font-weight: bold;
}
.btn.btn-closed{
    background-color: #FEA3B2;
    text-transform: uppercase;
    font-weight: bold;
}
.change-device{
    position: absolute;
    right: 6rem;
    bottom: 3rem;
}
.device-button{
    background-color: #fff;
    border: 0;
    text-transform: uppercase;
    font-weight: bold;
}

/*icons*/
.fa-sharp.fa-solid.fa-clipboard{
    text-decoration: None;
    color: #94c6ff;
    font-size: larger;
    margin: auto !important;
}
.fa-sharp.fa-solid.fa-circle-xmark{
    text-decoration: None;
    color: #FEA3B2;
    font-size: larger;
    margin: auto !important;
}
.fa-sharp.fa-solid.fa-circle.fa-on{
    text-decoration: None;
    color: #94c6ff;
    font-size: large;
    margin-right: 1rem;
}
.fa-sharp.fa-solid.fa-circle.fa-off{
    text-decoration: None;
    color: #FEA3B2;
    font-size: large;
    margin-right: 1rem;
}
.fa-sharp.fa-solid.fa-arrows-rotate{
    text-decoration: None;
    color: #34AA68;
    font-size: x-large;
}
.fa-sharp.fa-solid.fa-square-pen{
    text-decoration: None;
    color: #4e73df;
    font-size: x-large;
}
.fa-sharp.fa-solid.fa-list{
    text-decoration: None;
    color: #332D2D;
    font-size: larger;
    margin-top: 3px;
}
.fa-sharp.fa-solid.fa-trash-can{
    text-decoration: None;
    color: #332D2D;
    font-size: larger;
    margin-right: 1rem;
}
.fa-sharp.fa-solid.fa-bell{
    text-decoration: None;
    color: #BB91E3;
    font-size: larger;
    margin-top: 3px;
}
.fa-sharp.fa-solid.fa-circle.fa-open{
    text-decoration: None;
    color: #34AA68;
    margin-right: 5px;
}
.fa-sharp.fa-solid.fa-circle.fa-waiting{
    text-decoration: None;
    color: #FDFD96;
    margin-right: 5px;
}
.fa-sharp.fa-solid.fa-circle.fa-closed{
    text-decoration: None;
    color: #FEA3B2;
    margin-right: 5px;
}

/* Tab Web */

/* layout */
.tab-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    place-items: center;
    min-height: 60vh;
}
.tab-center .item-left{
    justify-self: end;
}
.tab-center .item-right{
    justify-self: start;
}
.tab-rsv {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 7fr 3fr;
    column-gap: 10px;
    row-gap: 20px;
    place-items: center;
}
/* .tab-rsv .item-top-left{
    grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 2;
    justify-self: center;
    align-self: center;
} */
.tab-rsv .item-left{
    grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 2;
    justify-self: end;
    margin-left: 2rem;
}
.tab-rsv .item-right{
    grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 2;
    justify-self: center;
    margin-right: 2rem;
}
.tab-rsv .item-bottom{
    grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 2;
	grid-row-end: 3;
    justify-self: center;
    align-self: start;
}
.tab-third{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    column-gap: 10px;
}
.tab-third .item-left{
    grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 2;
	grid-row-end: 3;
    justify-self: end;
}
.tab-third .item-center{
    grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 2;
	grid-row-end: 3;
    justify-self: center;
}
.tab-third .item-right{
    grid-column-start: 3;
	grid-column-end: 4;
	grid-row-start: 2;
	grid-row-end: 3;
    justify-self: start;
}
.tab-quarter{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
    place-items: center;
}
.tab-quarter .top-left{
    grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 2;
    justify-self: end;
    align-self: end;
}
.tab-quarter .top-right{
    grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 2;
    justify-self: start;
    align-self: end;
}
.tab-quarter .bottom-left{
    grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 2;
	grid-row-end: 3;
    justify-self: end;
    align-self: start;
}
.tab-quarter .bottom-right{
    grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 2;
	grid-row-end: 3;
    justify-self: start;
    align-self: start;
}
/*buttons*/
.btn.btn-tab{
    background-color: #B3D6FF;
    width: 400px;
    height: 400px;
    text-transform: uppercase;
    font-size: 80px;
    font-weight: bold;
    line-height: 360px;
    text-align: center;
}
.btn.btn-user{
    background-color: #C0DEFF;
    width: 300px;
    height: 300px;
    border: 0;
    text-transform: uppercase;
    font-size: 50px;
    font-weight: bold;
    line-height: 280px;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}
.btn.btn-nonuser{
    background-color: #FFE5F1;
    width: 300px;
    height: 300px;
    border: 0;
    text-transform: uppercase;
    font-size: 50px;
    font-weight: bold;
    line-height: 280px;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}
.btn.btn-qr{
    background-color: #ADA2FF;
    width: 300px;
    height: 300px;
    border: 0;
    text-transform: uppercase;
    font-size: 50px;
    font-weight: bold;
    line-height: 280px;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}
.btn.btn-etc{
    background: linear-gradient(-45deg, #FFE5F1 10%, #ADA2FF 90%);
    border: 0;
    width: 300px;
    height: 300px;
    text-transform: uppercase;
    font-size: 50px;
    font-weight: bold;
    line-height: 280px;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}
.btn.btn-logout{
    background-color: #E05E6D !important;
    border: 0;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn.btn-modalclose{
    background-color: #808080 !important;
    border: 0;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn.btn-tab-submit{
    width: 600px;
    height: 80px;
    background-color: #94c6ff !important;
    border: 0;
    text-transform: uppercase;
    font-size: 50px;
    font-weight: bold;
    line-height: 56px;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}
.btn-doc {
    background-color: #fff;
    width: 400px;
    height: 60px;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: bold;
    line-height: 40px;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  }
  .btn-doc-checked {
    background-color: #ADA2FF;
    width: 400px;
    height: 60px;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: bold;
    line-height: 40px;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  }
  .btn.btn-qr-submit{
    width: 450px;
    height: 80px;
    background-color: #94c6ff !important;
    text-transform: uppercase;
    font-size: 48px;
    font-weight: bold;
    line-height: 56px;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.btn.btn-main{
    width: 600px;
    height: 80px;
    background-color: #94c6ff !important;
    text-transform: uppercase;
    font-size: 50px;
    font-weight: bold;
    line-height: 56px;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}
.qrimage{
    justify-self: center;
    align-self: center;
}
.welcome{
    text-transform: capitalize;
    font-size: 28px;
    font-weight: bold;
    line-height: 80px;
    text-align: center;
}
.fa-sharp.fa-solid.fa-angles-left{
    text-decoration: None;
    color: #332D2D;
    font-weight: bold;
    font-size: 40px;
}
.fa-sharp.fa-solid.fa-power-off{
    text-decoration: None;
    color: #332D2D;
    font-weight: bold;
    font-size: 40px;
}

/*container*/
.card.tab-login-card {
    width: 400px;
    height: auto;
}
.card.tab-welcome-card {
    width: 500px;
    height: auto;
    text-align: center;
}
.card.tab-welcome-card .card-header{
    width: 500px;
    justify-self: center;
    align-self: center;
}
.card.tab-welcome-card .input-group{
    justify-self: center;
    align-self: center;
}
.tab-table{
    width: 600px;
}
#tab-table-head{
    font-size: 28px;
    font-weight: bold;
}
#tab-table-body{
    width: 600px;
    font-size: 40px;
    font-weight: bold;
    line-height: 80px;
    text-align: center;
}
.clicked {
    background-color:#B3D6FF;
}
/*mobile layout*/
@media screen and (max-width: 767px) {
    #top .datatable{
        padding-left: 1rem;
        padding-right: 1rem;
    }
}
@media screen and (max-width: 767px) {
    .login-card {
        width: 100%;
        left: 0;
        top: 100px;
    }
}