{% extends 'base.html' %}

{% block content %}
  <section id="center">
    <div class="card modi-card shadow">
      <div class="card-header py-3">
        New Reservation
      </div>
      <div class="card-body d-md-block">
        <form method="post" action="" id="login-form">
          <div style="display:none;">{% csrf_token %}</div>
          {{doc.doctor_name}}
          <div class = "text-group mb-3">
            <input class="form-control" type="Hidden" name="doc_id" placeholder='doctor', value = '{{doc.Doctor_ID}}' readonly>
          </div>
            <div class = "text-group mb-3">
              <label class="input-label">Name</label>
              <input class="form-control" type="text" name="rsv_name" placeholder='Name'>
            </div>
            <div class = "text-group mb-3">
              <label class="input-label">Phone</label>
              <input class="form-control" type="text" name="tel" placeholder='Phone'>
            </div>
            <div class = "text-group mb-3">
              <label class="input-label">RNN</label>
              <input class="form-control" type="text" name="rnn" placeholder='RNN'>
            </div>
            <div class = "text-group mb-3">
              <label class="input-label">Address</label>
              <input class="form-control" type="text" name="addr" placeholder='Address'>
            </div>
            <input class = "btn btn-submit w-100 text-dark mb-1" type="submit" id="submit-btn" value="submit">
            <a href="{% url 'staff_app:table_all'%}" class="btn btn-cancel w-100 text-dark mb-1" id="cancel-btn">
              cancel
            </a>
        </form>
        {% include './messages.html' %}   
      </div>
    </div>
  </div>
  </section>
  <!--End of Add New Doctor-->
{% endblock %}