{% extends 'base.html' %}

{% block content %}
  <!--Add New Doctor-->
  <section id="center">
    <div class="card modi-card shadow">
      <div class="card-header py-3">
        Add a New Doctor
      </div>
      <div class="card-body d-md-block">
        <form method="post" action="" id="login-form">
          {% csrf_token %}
          <div class="form-group mb-3">
            Name: <input type="text" name="doc_name" placeholder='Name'>
          </div>
          <div class="form-group mb-3">
            Gender: <SELECT name ='doc_gen'>
              <option value= True>M</option>
              <option value= False>F</option>
            </SELECT>
          </div>
          <div class="form-group mb-3">
            Department: <SELECT name ='dept'>
                {%for i in dept%}
                <option value= {{i.dept_name}}>{{i.dept_name}}</option>
                {%endfor%}
            </SELECT>
          </div>
          <div class="form-group mb-3">
            <label for="Textarea1">Content:</label>
            <textarea class="form-control mb-3" rows="3" name="doc_content" value = {{data.doctor_content}}></textarea>
          </div>
          <input class = "btn btn-submit w-100 text-dark mb-1" type="submit" value="submit">
          <a href="{% url 'staff_app:management'%}" class="btn btn-cancel w-100 text-dark" role="button">
            cancel
          </a>
        </form>
        {% include './messages.html' %}  
      </div>
    </div>
  </section>
  <!--End of Add New Doctor-->
{% endblock %}