{% extends 'base.html' %}

  <!-- Navbar -->
{% block content %}
{% include './messages.html' %} 
  <!-- Table -->
  <div class = "row col-sm-6 mx-auto">
    <div class="card border-left-dark shadow h-100 py-1">
      <div class="card-header py-3 justify-content-between">Detail View</div>
      <div class="card-body">
        <table class="table table-striped" id = "datatable-detail">
          <thead>
            <tr>
              <th scope="col" style="width : 30%"></th>
              <th scope="col" style="width : 70%"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">NOK</th>
              {% if data.User_ID.user_name %}
                {% if data.User_ID.user_name != data.reservation_name %}
                  <td>{{data.User_ID.user_name}} <br> </td>
                {% else %}
                  <td>-<br></td>
                {% endif %}
              {% else %}
                <td>-<br></td>
              {% endif %}
            </tr>
            <tr>
              <th scope="row">Name</th>
              <td>{{data.reservation_name}} <br> </td>
            </tr>
            <tr>
              <th scope="row">Phone Number</th>
              {% if data.User_ID.user_name %}
                <td>{{data.User_ID.user_tel}}<br> </td>
              {% else %}
                <td>{{data.user_tel}} <br> </td>
              {% endif%}
            </tr>
            <tr>
              <th scope="row">Reservation Date</th>
              <td>{{data.reservation_date}}<br></td>
            </tr>
            <tr>
              <th scope="row">Reservation Type</th>
              {% if data.User_ID%}
                <td>User appointment</td>
              {% else %}
                <td> Non-user appointment </td>
              {% endif %}
            </tr>
          </tbody>
        </table>
        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
          {% if data.User_ID %}
            <a href="{% url 'staff_app:table_all'%}" class="btn btn-submit text-dark"  data-bs-toggle="modal" data-bs-target="#staticBackdrop">send message</a>
          {% endif %}
          {% if not dk %}
            <a href="{% url 'staff_app:table_all'%}" class="btn btn-cancel text-dark">back</a>
          {% else %}
            <a href="{% url 'staff_app:table_detail' dk%}" class="btn btn-cancel text-dark">back</a>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
  <!--End of Table -->

  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Send Message</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <form method="post" action="">
          {% csrf_token %}
          <div class="modal-body">
            <p class="h5">{{data.reservation_name}}</p>
            <p class="h5">{{data.User_ID.user_tel}}</p>
            <textarea class="form-control mb-3" rows="3" name='content'></textarea>
          </div>
        
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <input type="submit" class="btn btn-primary" value='Send'></button>
          </div>
        </form>
      </div>
    </div>
    </div>
    <!-- End of Modal -->

{% endblock %}