<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="#">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/app.css' %}">
    <title>VietDoc</title>  
</head>
<body>
  <!-- Navbar -->
  <nav class = "navbar navbar-expand-lg navbar-light py-3 shadow-lg stick-top mb-5">
    <div class="container-fluid">
      <div class="logo"><a href="{% url 'staff_app:table_all' %}"><img src="{% static 'image/logo_dark.png' %}" width="auto" height="40px"></a></div>
    </div>
  </nav>
  <!-- End of Navbar -->

  <!--Log In Form-->
  <section id="center">
    <div class="card login-card shadow">
      <div class="card-header py-3">
        Log In
      </div>
      <div class="card-body d-md-block">
        <div class="login-form">
          <form method="post" action="" id="login-form">
          {% csrf_token %}
            <div class="form-group mb-3">
              <input type="text" name="account" class="form-control" placeholder="Account" value={{acc}}>
            </div>
            <div class="form-group mb-3">
              <input type="password" name="password" class="form-control" placeholder="Password">
            </div>
            <div class="form-check mb-3">
              <input type="checkbox" class="form-check-input" name = 'remember' id="flexCheckDefault" {{ck}}>
              <label for="flexCheckDefault" class="form-check-label text-secondary">
                  Remember Me
              </label>
            </div>
          <input class = "btn btn-submit w-100 text-dark mb-1" type="submit" value="Login">

          </form>
          {% include './messages.html' %}   
        </div>
      </div>
    </div>
  </section>
  <!--End of Log In Form-->

  <div class="change-device">
    <button type="button" class="device-button"><a href="{% url 'staff_app:tab_login' %}"><img src="{% static 'image/tablet.png' %}" width="auto" height="40px"></a><p>Change Device</p></button>
  </div>

  <!-- Footer -->
  <div class="fixed-bottom">
    <footer id="footer" class="text-dark">
      <div class="container-fluid">
        <a target = "_blank" href="https://www.privacypolicies.com/live/a5619d6e-a4a6-4b60-ad62-017757c3a83f" style = "text-decoration: none; color: inherit; margin-left: 20px;">
          Privacy Policies
        </a>
        <a target = "_blank" href="https://www.termsfeed.com/live/bc69ccdf-9a2f-46cc-b32c-0d4f18e5cb49" style = "text-decoration: none; color: inherit; margin-left: 20px;">
          Terms of Use
        </a>
      </div>
    </footer>
  </div>
  <!-- End of Footer -->
   
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
