{% extends 'base.html' %}

  <!-- Detail Table -->
{% block content %}
  <div class="container-fluid">
    <div class="card shadow mb-4">
        <div class="card-header py-3 justify-content-between">
            <div id="table-detail-header">
            {{data.Hospital_ID.hospital_name}}
            </div>
            <div><a href="{% url 'staff_app:add'%}" class="btn btn-submit text-dark"><i class="fa-sharp fa-solid fa-plus"></i>
            Add a New Doctor
            </a></div>
          </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
            <thead>
              <tr>
              <th scope="col">#</th>
              <th scope="col">Name</th>
              <th scope="col">Department</th>
              <th scope="col">Gender</th>
              <th scope="col">Status</th>
              <th scope="col">Change Status</th>
              <th scope="col">Modify</th>
              </tr>
            </thead>
            <tbody>
                {% for i in data%}
                <tr>
                <td>{{i.Doctor_ID}}</td>
                <td>{{i.doctor_name}}</td>
                <td>{{i.Dept_ID.dept_name}}</td>
                <td>{% if i.doctor_gender%}Male{%else%}Female{%endif%}</td>
                <td>{%if i.doctor_status%}<i class="fa-sharp fa-solid fa-circle fa-on"></i>On
                    {%else%}<i class="fa-sharp fa-solid fa-circle fa-off"></i>Off{%endif%}</td>
                <td class="fitwidth">
                    <a href="{% url 'staff_app:check_in' i.Doctor_ID%}" class="fa-sharp fa-solid fa-arrows-rotate"></a>
                </td class="fitwidth">
                <td class="fitwidth">
                    <a href="{% url 'staff_app:doc_modi' i.Doctor_ID%}" class="fa-sharp fa-solid fa-square-pen"></a>
                </td>
                </tr>
                {% endfor%}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <!-- End of Detail Table -->
  {% endblock %}