{% if messages %}
    {% for message in messages%}
        <div class='alert {{ message.tags }} m-2' id='msg' role='alert'>
            {{message}}
        </div>
    {% endfor %}
{% endif %}

<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

<script text="javascript">
    setTimeout(fade_out, 1500);
    function fade_out() {
        $("#msg").slideUp().empty();
    }
    $(".post-form")[0].reset(); // this is to reset the form 
</script>