{% extends 'base.html' %}


{% block content %}
  <!--Password Change Form-->
  <section id="center">
    <div class="card login-card shadow">
      <div class="card-header py-3">
        Change Password
      </div>
      <div class="card-body d-md-block" id = "password-change">
        <div class="login-form">
          <form method="post" action="" id="login-form">
            <div style="display: none;">{% csrf_token %}</div>
            <div class="form-group mb-3">
                <input type="password" class="form-control" name="password" placeholder='Current Password'>
            </div>
            <div class="form-group mb-3">
                <input type="password" class="form-control" name="modi_password" placeholder='New Password'>
            </div>
            <div class="form-group mb-3">
                <input type="password" class="form-control" name="re_password" placeholder="Confirm Password">
            </div>
                <input class = "btn btn-submit w-100 text-dark mb-1" type="submit" value="change password">
                <a href="{% url 'staff_app:table_all'%}" class="btn btn-cancel w-100 text-dark" role="button">
                    cancel
                </a>
          </form>
          {% include './messages.html' %}  
        </div>
      </div>
    </div>
  </section>
  <!--End of Password Change Form-->
{% endblock %}