{% extends 'base.html' %}

{% block content %}  
  <!--Modify Doctor Info-->
  <section id="center">
    <div class="card modi-card shadow">
      <div class="card-header py-3 justify-content-between">
        <div>{{data.doctor_name}}</div>
        <div><a href="{% url 'staff_app:remove' data.Doctor_ID%}" class="fa-sharp fa-solid fa-trash-can" onclick="return confirm('Are You Sure?');"></a></div>
      </div>
      <div class="card-body d-md-block">
        <form method="post" action="" id="login-form">
          {% csrf_token %}
          <div class="form-group mb-3">
            Name: <input type="text" name="doc_name" placeholder='name' value = '{{data.doctor_name}}'>
          </div>
          <div class="form-group mb-3">
            Gender: <SELECT name ='doc_gen'>
              {%if data.doctor_gender%}
                <option value= True selected>M</option>
              {%else%}
                <option value= True>M</option>
              {%endif%}

              {%if data.doctor_gender%}
                <option value= False >F</option>
              {%else%}
                <option value= False selected>F</option>
              {%endif%}
            </SELECT>
          </div>
          <div class="form-group mb-3">
            Department: <SELECT name ='dept'>
              {%for i in dept%} 
                {% if i.dept_name == data.Dept_ID.dept_name%}
                  <option value= {{i.dept_name}} selected>{{i.dept_name}}</option>
                {% else %}
                  <option value= {{i.dept_name}}>{{i.dept_name}}</option>
                {% endif%}
              {%endfor%}
            </SELECT>
          </div>
          <div class="form-group mb-3">
            <label for="Textarea1">Content:</label>
            <textarea class="form-control mb-3" rows="3" name="doc_content">{{data.doctor_content}}</textarea>
          </div>
          <input class = "btn btn-submit w-100 text-dark mb-1" type="submit" id="submit-btn" value="submit">
          <a href="{% url 'staff_app:management'%}" class="btn btn-cancel w-100 text-dark mb-1" id="cancel-btn">
            cancel
          </a>
        </form>
        {% include './messages.html' %}   
      </div>
    </div>
  </section>
  <!--End of Modify Doctor Info-->
{% endblock %}
