<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css" integrity="sha512-3pIirOrwegjM6erE5gPSwkUzO+3cTjpnV9lexlNZqvupR64iZBnOOTiiLPb9M36zpMScbmUNIcHUqKD47M719g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="shortcut icon" href="#">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/app.css' %}">
    <title>VietDoc</title>  
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light py-3 shadow-lg stick-top mb-5">
    <div class="container-fluid">
      <div class="logo"><a href="{% url 'staff_app:tab_user_select' %}"><img src="{% static 'image/logo_dark.png' %}" width="auto" height="40px"></a></div>
      <div class="logo"><a href="{% url 'staff_app:tab_user_select' %}" class="fa-sharp fa-solid fa-angles-left"></a></div>
    </div>
  </nav>
  <!-- End of Navbar -->

  <div class="item-top"></div>

  <form method="post" action="" id="rsv-form">
  {% csrf_token %}
  <div class="tab-rsv">
    <!--Non-user Reservation Form-->
    <div class="item-left">
      <div class="card tab-login-card shadow">
        <div class="card-header py-3">
          User Information
        </div>
        <div class="card-body d-md-block">
          <div class="login-form">
            <form method="post" action="" id="login-form">
              {% csrf_token %}
              <div class = "text-group mb-3">
                <label class="input-label">Name</label>
                <input class="form-control" type="text" name="user_name" placeholder='Name'>
              </div>
              <div class = "text-group mb-3">
                <label class="input-label">Phone</label>
                <input class="form-control" type="text" name="tel" placeholder='Phone'>
              </div>
              <div class = "text-group mb-3">
                <label class="input-label">RNN</label>
                <input class="form-control" type="text" name="rnn" placeholder='RNN'>
              </div>
              <div class = "text-group mb-3">
                <label class="input-label">Address</label>
                <input class="form-control" type="text" name="addr" placeholder='Address'>
              </div>
            </form>
            {% include './messages.html' %}   
          </div>
        </div>
      </div>
    </div>
    <!--End of Non-user Reservation Form-->

    <!-- Doctor_Select_Button -->
    <div class="item-right">
      {% if user %}
      <table class="table tab-table table-borderless">
        {% comment %} <thead id="tab-table-head">
          <tr>
            <th scope="col">Doctor</th>
            <th scope="col" style="width: 20%;">Waiting</th>
          </tr>
        </thead> {% endcomment %}
        <tbody id="tab-table-body">
          {% for i in data %}
         
          <tr>
          <td>
            <div class="form-check">
              <input type="checkbox" class="btn-check" id="doc{{i}}" autocomplete="off" name='doc_id' onclick='checkOnlyOne(this)' value='{{ i.0.Doctor_ID }}'>
              <label class="btn btn-doc" for="doc{{i}}">{{ i.0.doctor_name }}</label>   
            </td>
          <td>{{i.1}}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      {% else %}
      <div class="card-header py-3">
        Please Login First
      </div>
      {% endif %}
    </div>
    <!-- End of Doctor_Select_Button -->

    <!-- Submit Button -->
    <div class="item-bottom">
      <input class = "btn btn-tab-submit text-dark mb-3" type="submit" value="submit" id="submission">
    </div>
    <!-- End of Submit button -->
  </div>
  </form>

  <script type="text/javascript">
    $(document).ready(function () {   
      $("#submission").click(function(){           
                      if( $(".btn-check").is(":checked") )
                      {
                          $("#rsv-form").submit();
      
                      }else{
                          alert("Please Select a Doctor!!");
                          return false;
                      }
                      return false;
                  }); 
      });
    </script>

  <!-- Footer -->
  <div class="fixed-bottom">
    <footer id="footer" class="text-dark">
      <div class="container-fluid">
        <a target = "_blank" href="https://www.privacypolicies.com/live/a5619d6e-a4a6-4b60-ad62-017757c3a83f" style = "text-decoration: none; color: inherit; margin-left: 20px;">
          Privacy Policies
        </a>
        <a target = "_blank" href="https://www.termsfeed.com/live/bc69ccdf-9a2f-46cc-b32c-0d4f18e5cb49" style = "text-decoration: none; color: inherit; margin-left: 20px;">
          Terms of Use
        </a>
      </div>
    </footer>
  </div>
  <!-- End of Footer -->

  <script type="text/javascript" src="{% static 'js/app.js' %}"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js" integrity="sha512-VEd+nq25CkR676O+pLBnDW09R7VQX9Mdiij052gVCp5yVH3jGtH70Ho/UUv4mJDsEdTvqRCFZg0NKGiojGnUCw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
