<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css" integrity="sha512-3pIirOrwegjM6erE5gPSwkUzO+3cTjpnV9lexlNZqvupR64iZBnOOTiiLPb9M36zpMScbmUNIcHUqKD47M719g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="#">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/app.css' %}">
    <title>VietDoc</title>  
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light py-3 shadow-lg stick-top">
    <div class="container-fluid">
      <div class="logo"><a href="{% url 'staff_app:tab_user_select' %}"><img src="{% static 'image/logo_dark.png' %}" width="auto" height="40px"></a></div>
      <div class="logo"><a href="" class="fa-sharp fa-solid fa-power-off" data-bs-toggle="modal" data-bs-target="#staticBackdrop"></a></div>
    </div>
  </nav>
  <!-- End of Navbar -->

  <!-- Logout -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Log Out</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form method="post" action="">
            <div class="logout-form">
              {% csrf_token %}
                <div class="form-group mb-3">
                  <input type="password" name="password" class="form-control" placeholder="Password">
                </div>
                <input class = "btn btn-logout w-100 text-dark mb-3" type="submit" value="Log out">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- End of Logout -->

  {% include './messages.html' %}

  <!--Tab_button-->
  <div class="tab-third">
    <div class="item-left">
      <a href="{% url 'staff_app:tab_user_addrsv' %}" class="btn btn-user" role="button">
      USER</a></div>
    <div class="item-right">
      <a href="{% url 'staff_app:tab_nonuser_addrsv' %}" class="btn btn-nonuser" role="button">
      NON-USER</a></div>
    <div class="item-center">
      <a href="{% url 'staff_app:tab_qr' %}" class="btn btn-qr" role="button">
      QR CODE</a></div>
  </div>
  <!--End of Tab_button-->

  <!-- Footer -->
  <div class="fixed-bottom">
    <footer id="footer" class="text-dark">
      <div class="container-fluid">
        <a target = "_blank" href="https://www.privacypolicies.com/live/a5619d6e-a4a6-4b60-ad62-017757c3a83f" style = "text-decoration: none; color: inherit; margin-left: 20px;">
          Privacy Policies
        </a>
        <a target = "_blank" href="https://www.termsfeed.com/live/bc69ccdf-9a2f-46cc-b32c-0d4f18e5cb49" style = "text-decoration: none; color: inherit; margin-left: 20px;">
          Terms of Use
        </a>
      </div>
    </footer>
  </div>
  <!-- End of Footer -->

<script type="text/javascript" src="{% static 'js/app.js' %}"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js" integrity="sha512-VEd+nq25CkR676O+pLBnDW09R7VQX9Mdiij052gVCp5yVH3jGtH70Ho/UUv4mJDsEdTvqRCFZg0NKGiojGnUCw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
