{% extends 'base.html' %}

{% block content %}
  {% include './messages.html' %} 
  <!-- Detail Table -->
  <div class="container-fluid">
    <div class="card shadow mb-4">
      <div class="card-header py-3 justify-content-between">
        <div id="table-detail-header">
          {{doc_data.doctor_name}}
        </div>
        <div><a href="{% url 'staff_app:update_2' doc_data.Doctor_ID %}" class="btn btn-submit text-dark">
        call next
        </a></div>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
            <thead>
              <tr>
              <th scope="col">#</th>
              <th scope="col">Name</th>
              <th scope="col">Phone Number</th>
              <th scope="col">Appointment Status</th>
              <th scope="col">Appointment Date</th>
              <th scope="col">Appointment Type</th>
              <th scope="col">Details</th>
              <th scope="col">Cancel</th>
              </tr>
            </thead>
            <tbody>
              {% for i in data %}
                <tr>
                <th scope="row">{{forloop.counter}}</th>
                <td>{{i.reservation_name}}</td>
                {% if i.User_ID.user_tel%}
                  <td>{{i.User_ID.user_tel}}</td>
                {% else %}
                  <td>{{i.user_tel}}</td>
                {% endif %}
                <td>{{i.reservation_status}}</td>
                <td>
                  {{i.reservation_date}}
                </td>
                {% if i.User_ID.user_tel%}
                  <td>User appointment</td>
                {% else %}
                  <td> Non-user appointment </td>
                {% endif %}
                <td>
                    {% if i.User_ID.user_tel%}
                      <a href="{% url 'staff_app:detail_2' doc_data.Doctor_ID i.Reservation_ID %}" class="fa-sharp fa-solid fa-clipboard"></a>
                    {% else %}
                      <a href="{% url 'staff_app:detail_non_2'  doc_data.Doctor_ID i.Reservation_ID %}" class="fa-sharp fa-solid fa-clipboard"></a>
                    {% endif %}
                </td>
                <td>
                    {% if i.User_ID.user_tel%}
                      <a href="{% url 'staff_app:cancel' i.Reservation_ID %}" class="fa-sharp fa-solid fa-circle-xmark" onclick="return confirm('정말로 취소 하시겠습니까?');"></a>
                    {% else %}
                      <a href="{% url 'staff_app:cancel_non' i.Reservation_ID %}" class="fa-sharp fa-solid fa-circle-xmark" onclick="return confirm('정말로 취소 하시겠습니까?');"></a>
                    {% endif %}
                </td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
{% endblock %}