<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href=""> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Custom fonts for this template -->
  {% load static %}
  <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
  <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">

  <!-- Custom styles for this page -->
  <link href="{% static 'vendor/datatables/dataTables.bootstrap4.min.css' %}" rel="stylesheet">    

  <link href="{% static 'css/app.css' %}" rel="stylesheet" >
  <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" />
  <title>VietDoc</title>
</head>
<body>
  {% include './messages.html' %} 
  <!-- Navbar -->
  <nav class = "navbar navbar-expand-lg navbar-light shadow stick-top">
    <div class="container-fluid">
      <div class="logo"><a href="{% url 'staff_app:table_all' %}"><img src="{% static 'image/logo_dark.png' %}" width="auto" height="40px"></a></div>
        {% if not hospital.hospital_status %}
        <a href="{% url 'staff_app:start' %}" class="btn btn-open" role="button">
          <i class="fa-sharp fa-solid fa-circle fa-closed"></i>closed
        </a>
        {% else %}
        <a href="{% url 'staff_app:start' %}" class="btn btn-open" role="button">
          <i class="fa-sharp fa-solid fa-circle fa-open"></i>open
        </a>
        {% endif %}
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'staff_app:table_all' %}">Appointment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'staff_app:management' %}">Management</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="{% url 'staff_app:modify' %}">Change Password</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="{% url 'staff_app:logout' %}" onclick="return confirm('Are you sure you want to log out??');">Log Out</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End of Navbar -->
  <script type="text/javascript" src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
  <!-- All Tables -->
  
  <div id="table" class="row"></div>
 
  <!-- Footer -->
  <div class="fixed-bottom">
    <footer id="footer" class="text-dark">
      <div class="container-fluid">
        <a target = "_blank" href="https://www.privacypolicies.com/live/a5619d6e-a4a6-4b60-ad62-017757c3a83f" style = "text-decoration: none; color: inherit; margin-left: 20px;">
          Privacy Policies
        </a>
        <a target = "_blank" href="https://www.termsfeed.com/live/bc69ccdf-9a2f-46cc-b32c-0d4f18e5cb49" style = "text-decoration: none; color: inherit; margin-left: 20px;">
          Terms of Use
        </a>
      </div>
    </footer>
  </div>
  <!-- End of Footer -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- Bootstrap core JavaScript-->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <!-- Core plugin JavaScript-->
    <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

    <!-- Custom scripts for all pages-->
    <script src="{% static 'js/sb-admin-2.min.js' %}"></script>

    <!-- Page level plugins -->
    <script src="{% static 'vendor/datatables/jquery.dataTables.min.js' %}"></script>
    <script src="{% static 'vendor/datatables/dataTables.bootstrap4.min.js' %}"></script>

    <!-- Page level plugins -->
    <script src="{% static 'vendor/chart.js/Chart.min.js' %}"></script>

    <!-- Page level custom scripts -->
    <script src="{% static 'js/demo/chart-area-demo.js' %}"></script>
    <script src="{% static 'js/demo/chart-pie-demo.js' %}"></script>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script>
      var doctors = [];
      var isOpenHospital = JSON.parse('{{ hospital.hospital_status }}'.toLowerCase());
  
      var tableBody = document.getElementById("table");
  
      function doctorTableFormat(name, id) {
        const template = document.createElement('div');
        template.innerHTML = `
          <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-dark shadow h-100 py-2">
              <div class="card-header py-3 justify-content-between">
                <div id="table-all-header">${name}</div>
                <div id="table-all-header"><a href="/update/${id}" class="fa-sharp fa-solid fa-bell mr-3"></a>
                  <a href="/table/${id}" class="fa-sharp fa-solid fa-list"></a></div>
              </div>
              <div class="card-body">
                <div class="row no-gutters align-items-center">
                <table class="table">
                  <thead class="align-center">
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Name</th>
                      <th scope="col">Details</th>
                      <th scope="col">Cancel</th>
                    </tr>
                  </thead>
  
                  <tbody id="doctor_${id}" class="align-center"></tbody>
                </table>
                <a href="/add_rsv/${id}" class="btn btn-more w-100 text-dark" role="button">
                  add a new reservation
                </a>
                </div>
              </div>
            </div>
          </div>
        `;
        return template.firstElementChild;
      }
  
      function reservationFormat(idx, reservationName, detailLink, cancelLink) {
        const template = document.createElement("tbody");
        template.innerHTML = `
          <tr>
            <th scope="row">${idx}</th>
            <td>${reservationName}</td>
            <td><a href="${detailLink}" class="fa-sharp fa-solid fa-clipboard"></a></td>
            <td><a href="${cancelLink}" class="fa-sharp fa-solid fa-circle-xmark" onclick="return confirm('정말로 취소 하시겠습니까?');"></a></td>
          </tr>
        `;
        return template.firstElementChild;
      }
  
      function getHospitalInfo(hospitalIdx) {
        tableBody.innerHTML = null;
        axios
          .get("http://{{ip}}/doctor/", {"params": {"hospital_idx": 1}})
          .then(function (result) {
            doctors = result.data;
            doctors.forEach((res) => {
              tableBody.append(doctorTableFormat(res.doctor_name, res.Doctor_ID));
              getReservationsByDoctor(res.Doctor_ID);
            });
          })
          .catch(function (error) {
       
          })
      }
  
      function getReservationsByDoctor(doctorId) {
        axios
        .get("http://{{ip}}/reservation/", {"params": {"doctor_id": doctorId}})
        .then(function (result) {
          doctorBody = document.getElementById(`doctor_${doctorId}`);
          doctorBody.innerHTML = null;
          result.data.forEach((res, idx) => {
            doctorBody.append(reservationFormat(idx, res.reservation_name, res.detail_link, res.cancel_link));
          })
        })
        .catch(function (error) {
  
        });
      }

      function get_rsv_len(hospitalIdx) {
        axios
          .get("http://{{ip}}/rsv_len/", {"params": {"hospital_idx": 1}})
          .then(function (response) {
            if(response.data !='') {
              toastr.options.positionClass = "toast-bottom-full-width";
              toastr.options.showMethod = 'slideDown';
              toastr.options.hideMethod = 'slideUp';
              toastr.options.closeMethod = 'slideUp';
              toastr.options.closeDuration = 100;
              toastr.options.timeOut = 1000;
              res =response.data+'건 존재합니다.';
              toastr.info(res);
            }
          })
          .catch(function (error) {
          })
      }
  
      function setReservationsByDoctor() {
        doctors.forEach((doctor) => {
          getReservationsByDoctor(doctor.Doctor_ID);
        });
      }
  
      if (isOpenHospital) {
        getHospitalInfo(1);
        setInterval(() => {
          setReservationsByDoctor();
          get_rsv_len();
        }, 5000);
      }
      
    </script>
</body>
</html>